[package]
name = "check_mod_collection"
version = "0.1.0"
edition = "2021"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
license = "MIT OR Apache-2.0"
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.14"
lsp-types = "0.89.1"
df_cp437 = "1.1.0"
regex = "1.5.4"
colored = "2.0.0"

[dependencies.common_tools]
path = "../common_tools"

[dependencies.df_ls_lexical_analysis]
path = "../../../df_language_server/df_ls_lexical_analysis"

[dependencies.df_ls_syntax_analysis]
path = "../../../df_language_server/df_ls_syntax_analysis"

[dependencies.df_ls_structure]
path = "../../../df_language_server/df_ls_structure"